# cli

./: .gitignore  README.md  pom.xml
src/main/groovy/ru/genespace/cli/: CmdConvert.groovy  CmdConvertRun.groovy  CmdHelpGS.groovy  LauncherGS.groovy
