<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.genespace</groupId>
    <artifactId>cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gscli</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Extracted for easier maintenance -->
        <groovy.version>4.0.13</groovy.version>
    </properties>

    <dependencies>
        <!-- Nextflow Dependency -->
        <dependency>
            <groupId>io.nextflow</groupId>
            <artifactId>nextflow</artifactId>
            <version>25.04.4</version>
            <!-- NOTE: Excluding lib-trace avoids the missing Seqera repo error, 
                 but it disables Nextflow's pipeline tracing features. 
                 If you don't need tracing, this is perfectly fine. -->
            <exclusions>
                <exclusion>
                    <groupId>io.seqera</groupId>
                    <artifactId>lib-trace</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Groovy 4 Dependencies -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy-nio</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ru.biosoft.genomebrowser</groupId>
            <artifactId>misc</artifactId>
            <version>[2.0.1,)</version>
        </dependency>
        
        <dependency>
          <groupId>ru.biosoft.diagrams</groupId>
          <artifactId>diagram</artifactId>
          <version>1.0.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>
          <groupId>ru.biosoft.diagrams</groupId>
          <artifactId>wdl</artifactId>
          <version>1.0.4-SNAPSHOT</version>
        </dependency>
        
        <dependency>  
            <groupId>ru.biosoft.graph</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0</version>
          </dependency>
        <dependency>  
            <groupId>ru.biosoft.graphics</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0</version>
          </dependency>
          
          <dependency>
            <groupId>ru.biosoft.graphics</groupId>
            <artifactId>editor</artifactId>
            <version>2.0.0</version>
          </dependency>
        
    </dependencies>

    <build>
        <finalName>genespace</finalName>
        
        <plugins>
            <!-- 1. Maven Compiler Plugin (Explicitly enforce Java 21) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- 2. GMavenPlus Plugin (Compiles Groovy code) -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 3. Maven Shade Plugin (The ONLY plugin needed for merging) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Merge Java SPI services -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                
                                <!-- Set your main class -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.genespace.cli.LauncherGS</mainClass>
                                </transformer>
                            </transformers>
                            
                            <!-- Exclude crypto signatures -->
                            <filters>
                                <filter>
                                    <artifact>org.apache.groovy:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/groovy/org.apache.groovy.runtime.ExtensionModule</exclude>
                                        <exclude>META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.nextflow:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/services/org.codehaus.groovy.runtime.ExtensionModule</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
